{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Bornomala SDK",
      "type": "shell",
      "command": "make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Clean Bornomala SDK",
      "type": "shell",
      "command": "make clean",
      "problemMatcher": []
    }
  ]
}